# myapp

app/: .project  Dockerfile  SQL.txt  cleanbuildrun.bat  formatter.xml  notes.txt  pom.xml  run.sh  skaffold.yml
app/imagesourcefolder/: doc1.txt
app/imageuploadfolder/1-yqc6hhqn/documents/: build-failed.json
app/imageuploadfolder/4-U8BN19B6/documents/: error.jsp
app/imageuploadfolder/5-yToiAUTx/documents/: Dockerfile
app/imageuploadfolder/7-Qdls2bLp/documents/: GitMergeSteps.txt
app/openshift/: service  test2
app/openshift/directory/: deployment  routes  service
app/openshift/example/: cleanup.sh  deployment-service  deployment-service2  sql-config.properties
app/openshift/helm/charts/directory/: Chart.yaml  values.yaml
app/openshift/helm/charts/directory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
app/openshift/helm/charts/directory/templates/tests/: test-connection.yaml
app/openshift/spinnaker/: spinacct.yaml  spinsvcs.yaml
app/src/main/java/net/drs/myapp/: AppApplication.java  application.properties
app/src/main/java/net/drs/myapp/api/: IMatrimonyService.java  INotifyByEmail.java  INotifyBySMS.java  IPaymentService.java  IRegistrationService.java  IUserDetails.java
app/src/main/java/net/drs/myapp/api/impl/: ISendNotification.java  MatrimonialServiceImpl.java  NotifyByEmailImpl.java  NotifyBySMSImpl.java  PaymentImpl.java  RegistrationDAOImpl.java  RegistrationServiceImpl.java  SendNotificationImpl.java  UserDetailsImpl.java
app/src/main/java/net/drs/myapp/app/exception/: RoleException.java  UserDetailsException.java
app/src/main/java/net/drs/myapp/config/: AppAuthenticationEntryPoint.java  AuditingConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  UserPrincipal.java  WebMvcConfig.java
app/src/main/java/net/drs/myapp/constants/: ApplicationConstants.java
app/src/main/java/net/drs/myapp/dao/: IMatrimonialServiceDAO.java  INotifyByEmailDAO.java  INotifyBySMSDAO.java  IPaymentDAO.java  IRegistrationDAO.java  IUserDAO.java
app/src/main/java/net/drs/myapp/dao/impl/: IMatrimonialDAOImpl.java  NotifyByEmailDAOImpl.java  NotifyBySMSDAOImpl.java  PaymentDAOImpl.java  UserDAOImpl.java
app/src/main/java/net/drs/myapp/dto/: CommonDTO.java  CommonNotifyDTO.java  CompleteRegistrationDTO.java  EmailDTO.java  LoginRequest.java  LoginResponse.java  ResetPasswordDTO.java  SMSDTO.java  UserDTO.java  UserServiceDTO.java  WedDTO.java
app/src/main/java/net/drs/myapp/exceptions/: MatrimonialException.java  MemberException.java  RegistrationException.java  UserException.java
app/src/main/java/net/drs/myapp/job/: BatchConfig.java
app/src/main/java/net/drs/myapp/job/step/: JobCompletionListener.java  Processor.java  Reader.java  Writer.java
app/src/main/java/net/drs/myapp/model/: Address.java  Category.java  Comments.java  CompleteUserDetails.java  CustomUserDetails.java  Email.java  Email1.java  Fotographer.java  Otp.java  OtpDTO.java  PaymentDTO.java  ProvidedServices.java  ResetPasswordDTO.java  Role.java  User.java  UserFeedback.java  Users.java  Wed.java
app/src/main/java/net/drs/myapp/mqservice/: IRabbitMqService.java  MqStatics.java  MqUtils.java  NotificationRequest.java  RabbitMqService.java  RabbitMqService2.java
app/src/main/java/net/drs/myapp/notification/: Email.java  NotificationDataConstants.java  NotificationRequest.java  NotificationTemplate.java  NotificationType.java  SMS.java
app/src/main/java/net/drs/myapp/repositpry/: UsersRepository.java
app/src/main/java/net/drs/myapp/resource/: AdministrationService.java  AuthController.java  GenericService.java  HelloResource.java  JwtAuthenticationResponse.java  RegistrationRecource.java  RegistrationResource.java  UserDetailsService.java
app/src/main/java/net/drs/myapp/resource/internalui/: AdministrationService.java  ErrorController.java  HomeResource.java  MatrimonyService.java  RegistrationResource.java  UserDetailsService.java
app/src/main/java/net/drs/myapp/response/handler/: ExeceptionHandler.java  SuccessMessageHandler.java
app/src/main/java/net/drs/myapp/scheduledtasks/: EmailNotifierscheduledTask.java
app/src/main/java/net/drs/myapp/service/: CustomUserDetailsService.java
app/src/main/java/net/drs/myapp/utils/: AppUtils.java  ClassOfMembership.java  Gotras.java  MaritalStatus.java  ModeOfPayment.java  PaymentStatus.java  Role.java  TransactionStatus.java
app/src/main/resources/: application-azure.properties  application-dev.properties  application-sql-working.properties  application-sql.properties  application-sql2.properties  application.properties  applicationsql.properties  banner.txt
app/src/main/webapp/WEB-INF/jsp/: activateAccount.jsp  activateAccountUsingSMS.jsp  addMember.jsp  base.jsp  base2.jsp  base3.jsp  base4.jsp  body.jsp  callPaymentHtml.jsp  error-403.jsp  error-404.jsp  footer.jsp  header.jsp  loggedInBody.jsp  loggedInNav.jsp  loginFailure.jsp  loginSuccess.jsp  moredetailsWedProfile.jsp  nav.jsp  registerWedProfile.jsp  registrationSuccess.jsp  viewAllWedProfiles.jsp  viewMembers.jsp  viewMyprofile.jsp  viewMywedProfile.jsp  viewProfile.jsp  viewUsers.jsp  viewWedProfile.jsp  welcome.jsp
app/src/main/webapp/WEB-INF/jsp/loggedin/: loggedInHome.jsp
app/src/test/java/net/drs/myapp/app/: AppApplicationTests.java  GenericAbstractTests.java  UserServiceTests.java  WedTests.java
workspace/test/src/test/: DrawRectangleInJFrame.java  mainexample.java
