spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.mvc.static-path-pattern=/resources/**


db.port.h2=
server.port=8085

#Mysql Database: 
spring.datasource.url=jdbc:mysql://localhost:3306/myapp2

spring.datasource.username=root
spring.datasource.password=root

#H2 Database
#spring.datasource.driver-class-name=org.h2.Driver

#Mysql DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2 Database
#spring.datasource.dialect=org.hibernate.dialect.H2Dialect

# Mysql DB
#spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
otp.length=4
otp.expiry.duration=5

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1




logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


rabbitmq.user=appuser
rabbitmq.password=appuser


local.server.port= 8085


# this can take the value folder or database
upload.image=folder
upload.image.location=imageuploadfolder
wed.images.directory=imageuploadfolder


########### email verification validit till - in minutes ######################

temperory.activationstring.valid.for.minutes = 30
# EMAIL or SMS
notificationByEmail.or.SMS = SMS




#You have successfully created a new database. The details are below.
#Username: KQf5etcrh9

#Database name: KQf5etcrh9

#Password: Yec6kwh1mJ

#Server: remotemysql.com

#Port: 3306


#These are the username and password to log in to your database and phpMyAdmin

#Make sure you keep your password secure. Ensure you keep back ups of your database in case it gets deleted.




################# EMAIL NOTIFICATION SETTINGS #################

email.from.address=santhoshdesikulkarni@gmail.com
mail.smtp.host=smtp.gmail.com
authentication=yes
secure.connection=yes
email.port=587
account.username=santhoshdesikulkarni@gmail.com
account.password=Newpapa@123

########### Email Messages #####################
email.new.registration.message = Hello %s , Welcome !!!. \n Kindly verify your account by clicking on the below  link %s "
email.forgot.password.message = "Hello %s, Use the below password to reset your password %s"
email.change.password.message = "change password"