spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**


db.port.h2=
server.port=8085

#Mysql Database: 
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DcKZvYtSxK

spring.datasource.username=DcKZvYtSxK
spring.datasource.password=md1SJ1Fwuo

#H2 Database
#spring.datasource.driver-class-name=org.h2.Driver

#Mysql DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2 Database
#spring.datasource.dialect=org.hibernate.dialect.H2Dialect

# Mysql DB
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
otp.length=4
otp.expiry.duration=5






logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


rabbitmq.user=appuser
rabbitmq.password=appuser


local.server.port= 8085


# this can take the value folder or database
upload.image=folder
upload.image.location=imageuploadfolder
wed.images.directory=imageuploadfolder


########### email verification validit till - in minutes ######################

temperory.activationstring.valid.for.minutes = 30
# EMAIL or SMS
notificationByEmail.or.SMS = SMS