spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**


db.port.h2=
server.port=8085

#H2 Database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/fotoshop_myapp1


#Mysql Database: 
spring.datasource.url=jdbc:mysql://localhost:3306/myapp



spring.datasource.username=root
spring.datasource.password=root123

#H2 Database
spring.datasource.driver-class-name=org.h2.Driver

#Mysql DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2 Database
spring.datasource.dialect=org.hibernate.dialect.H2Dialect

# Mysql DB
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
otp.length=4
otp.expiry.duration=5






logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


rabbitmq.user=appuser
rabbitmq.password=appuser


local.server.port= 8085


# this can take the value folder or database
upload.image=folder
upload.image.location=C:\\Users\\srajanna\\Desktop\\DeploymentManager

wed.images.directory:C:\\Data\\Project\\serverside\\6July2019\\myapp\\app\\src\\main\\resources\\images