
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9085

spring.datasource.url=jdbc:mysql://db-mysql-blr1-33833-do-user-4407657-0.db.ondigitalocean.com:25060/myapp
spring.datasource.username=doadmin
spring.datasource.password=hl11zqp8bh1cv5o0

#Mysql DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
otp.length=4
otp.expiry.duration=5

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL= DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

rabbitmq.user=appuser
rabbitmq.password=appuser

local.server.port= 8085

# this can take the value folder or database
upload.image=folder
upload.image.location=src\\main\\resources\\images